language: node_js
node_js:
    - "0.10"
before_script:
    - 'npm install -g karma-cli'
    - 'npm install karma-jasmine'
    - 'npm install karma-phantomjs-launcher'
    - 'npm install -g bower'
    - 'bower install'
